<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Samokhvalenko</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link href="styles/style.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div class="cv-container">
    <div class="side-panel">
        <img src="images/avatar.jpg" class="avatar">
        <h1 id="initials">Stanislav</br>Samokhvalenko</h1>
        <h1 id="profession">FRONT-END DEVELOPER</h1>
        <h2>CONTACTS</h2>
        <div class="contacts">
            <div class="contact">
                <img src="images/phone.png" class="contact-icon"/>
                <a href="tel:555-555-5555">+380689471759</a>
            </div>
            <div class="contact">
                <img src="images/home.png" class="contact-icon"/>
                <a href="https://goo.gl/maps/yPLKX35SmzM2" target="_blank">
                    Koval's'kyi Lane, 5, Kyiv, 02000
                </a>
            </div>
            <div class="contact">
                <img src="images/facebook.png" class="contact-icon"/>
                <a href="https://www.facebook.com/stanislav.samokhvalenko" target="_blank">
                    Stanislav Samokhvalenko
                </a>
            </div>
            <div class="contact">
                <img src="images/linked-in.png" class="contact-icon"/>
                <a href="https://www.linkedin.com/in/stanislav-samokhvalenko" target="_blank">
                    Stanislav Samokhvalenko
                </a>
            </div>
            <div class="contact">
                <img src="images/mail.png" class="contact-icon"/>
                <a href="mailto:ctac180898@gmail.com">
                    ctac180898@gmail.com
                </a>
            </div>
        </div>
        <h2>LANGUAGE</h2>
        <p>English(intermediate), Ukrainian(native), Russian(fluent)</p>
        <h2>MY GIT</h2>
        <div class="contacts">
            <div class="contact">
                <img src="images/bitbucket.png" class="contact-icon">
                <a href="https://bitbucket.org/ctac180898/">
                    Bitbucket (current projects and hometasks)
                </a>
            </div>
            <div class="contact">
                <img src="images/github.png" class="contact-icon">
                <a href="https://github.com/samokhvalenko/samokh-52">
                    Github (repository for university hometasks)
                </a>
            </div>
        </div>
    </div>
    <div class="main-content">
        <h1><img class="head-img" src="images/profile.png">WHO AM I?</h1>
        <div class="about-me">
            <p>I'm a year-3 student of Applied Mathematics faculty in NTUU KPI.
                I'm studying software development here, and currently, I'm improving my skills in web development
                and building responsive web applications using modern front-end frameworks or plain JavaScript, HTML, and CSS.
                For this purpose, I've started to learn different javascript frameworks and libraries.
                My goal is to become a professional Full Stack JavaScript developer.</p>
        </div>
        <h1><img class="head-img" src="images/education.png">EDUCATION</h1>
        <div class="accordion">
            <p>
                <strong>May 2016</strong> - took part in Cactus Hackathon as a team leader with a project "Events Map"
            </p>
            <i class="material-icons">keyboard_arrow_down</i>
        </div>
        <div class="panel">
            <ul>
                <li>got my first experience in web development</li>
                <li>got basic knowledge of HTML, CSS, JavaScript</li>
                <li>worked with Google Maps API and Yandex tomita-parser</li>
                <li>gained my first skills in organizing a team of developers with different skills</li>
            </ul>
        </div>
        <div class="accordion">
            <p>
                <strong>September 2015</strong> - started learning software engineering at
                Faculty of Applied Mathematics in Kyiv Polytechnic institute
            </p>
            <i class="material-icons">keyboard_arrow_down</i>
        </div>
        <div class="panel">
            <ul>
                <li>got a basic knowledge of numerous programming languages and frameworks
                    (C, C++, C#, Java Script, Java, Python etc)</li>
                <li>learned algorithms and data structures</li>
                <li>complete different course projects with various dev tools</li>
                <li>worked on a training projects using Scrum and Agile methodology</li>
            </ul>
        </div>
        <div class="accordion">
            <p>
                <strong>September 2013 - May 2015</strong> - studied at military lyceum(Lutsk, Ukraine)
            </p>
            <i class="material-icons">keyboard_arrow_down</i>
        </div>
        <div class="panel">
            <ul>
                <li>improved English skills</li>
                <li>took part in different regional and all-ukrainian tournaments (history, law, mathematics, physics)</li>
                <li>gained first programming skills</li>
                <li><strong>Oct 2014</strong> - took part in
                    <a href="http://www.rheingau-gymnasium.de/RGS/index.php/2014-05-09-10-55-22/2016-01-21-15-02-55/2016-01-21-15-07-31/sismun-2014">
                        Model of United Nations
                    </a>(<a href="https://en.wikipedia.org/wiki/Model_United_Nations">wiki</a> link)
                    as a one of the main submitters in coalition
                </li>
            </ul>
        </div>
        <h1><img class="head-img" src="images/skills.png">SKILLS</h1>
        <ul class="skills-list">
            <li>
                <svg width="20" height="20" viewBox="0 0 128 128">
                    <path fill="#E44D26" d="M19.037 113.876l-10.005-112.215h109.936l-10.016 112.198-45.019 12.48z"></path>
                    <path fill="#F16529" d="M64 116.8l36.378-10.086 8.559-95.878h-44.937z"></path>
                    <path fill="#EBEBEB" d="M64 52.455h-18.212l-1.258-14.094h19.47v-13.762h-34.511l.33 3.692 3.382 37.927h30.799zM64 88.198l-.061.017-15.327-4.14-.979-10.975h-13.817l1.928 21.609 28.193 7.826.063-.017z"></path>
                    <path fill="#fff" d="M63.952 52.455v13.763h16.947l-1.597 17.849-15.35 4.143v14.319l28.215-7.82.207-2.325 3.234-36.233.335-3.696h-3.708zM63.952 24.599v13.762h33.244l.276-3.092.628-6.978.329-3.692z"></path>
                </svg>
                HTML5
            </li>
            <li>
                <svg width="20" height="20" viewBox="0 0 128 128">
                    <path fill="#1572B6" d="M18.814 114.123l-10.054-112.771h110.48l-10.064 112.754-45.243 12.543-45.119-12.526z"></path>
                    <path fill="#33A9DC" d="M64.001 117.062l36.559-10.136 8.601-96.354h-45.16v106.49z"></path>
                    <path fill="#fff" d="M64.001 51.429h18.302l1.264-14.163h-19.566v-13.831h34.681999999999995l-.332 3.711-3.4 38.114h-30.95v-13.831z"></path>
                    <path fill="#EBEBEB" d="M64.083 87.349l-.061.018-15.403-4.159-.985-11.031h-13.882l1.937 21.717 28.331 7.863.063-.018v-14.39z"></path>
                    <path fill="#fff" d="M81.127 64.675l-1.666 18.522-15.426 4.164v14.39l28.354-7.858.208-2.337 2.406-26.881h-13.876z"></path>
                    <path fill="#EBEBEB" d="M64.048 23.435v13.831000000000001h-33.407999999999994l-.277-3.108-.63-7.012-.331-3.711h34.646zM64.001 51.431v13.831000000000001h-15.209l-.277-3.108-.631-7.012-.33-3.711h16.447z"></path>
                </svg>
                CSS3
            </li>
            <li>
                <svg width="20" height="20" viewBox="0 0 128 128">
                    <path fill="#F0DB4F" d="M1.408 1.408h125.184v125.185h-125.184z"></path>
                    <path fill="#323330" d="M116.347 96.736c-.917-5.711-4.641-10.508-15.672-14.981-3.832-1.761-8.104-3.022-9.377-5.926-.452-1.69-.512-2.642-.226-3.665.821-3.32 4.784-4.355 7.925-3.403 2.023.678 3.938 2.237 5.093 4.724 5.402-3.498 5.391-3.475 9.163-5.879-1.381-2.141-2.118-3.129-3.022-4.045-3.249-3.629-7.676-5.498-14.756-5.355l-3.688.477c-3.534.893-6.902 2.748-8.877 5.235-5.926 6.724-4.236 18.492 2.975 23.335 7.104 5.332 17.54 6.545 18.873 11.531 1.297 6.104-4.486 8.08-10.234 7.378-4.236-.881-6.592-3.034-9.139-6.949-4.688 2.713-4.688 2.713-9.508 5.485 1.143 2.499 2.344 3.63 4.26 5.795 9.068 9.198 31.76 8.746 35.83-5.176.165-.478 1.261-3.666.38-8.581zm-46.885-37.793h-11.709l-.048 30.272c0 6.438.333 12.34-.714 14.149-1.713 3.558-6.152 3.117-8.175 2.427-2.059-1.012-3.106-2.451-4.319-4.485-.333-.584-.583-1.036-.667-1.071l-9.52 5.83c1.583 3.249 3.915 6.069 6.902 7.901 4.462 2.678 10.459 3.499 16.731 2.059 4.082-1.189 7.604-3.652 9.448-7.401 2.666-4.915 2.094-10.864 2.07-17.444.06-10.735.001-21.468.001-32.237z"></path>
                </svg>
                JavaScript
            </li>
            <li>
                <svg width="20" height="20" viewBox="0 0 128 128">
                    <path fill="#B3B3B3" d="M63.81 1.026l-59.257 20.854 9.363 77.637 49.957 27.457 50.214-27.828 9.36-77.635z"></path>
                    <path fill="#A6120D" d="M117.536 25.998l-53.864-18.369v112.785l45.141-24.983z"></path>
                    <path fill="#DD1B16" d="M11.201 26.329l8.026 69.434 44.444 24.651v-112.787z"></path>
                    <path fill="#F2F2F2" d="M78.499 67.67l-14.827 6.934h-15.628l-7.347 18.374-13.663.254 36.638-81.508 14.827 55.946zm-1.434-3.491l-13.295-26.321-10.906 25.868h10.807l13.394.453z"></path>
                    <path fill="#B3B3B3" d="M63.671 11.724l.098 26.134 12.375 25.888h-12.446l-.027 10.841 17.209.017 8.042 18.63 13.074.242z"></path>
                </svg>
                Angular 2+
            </li>
            <li>
                <svg width="20" height="20" viewBox="0 0 128 128">
                    <path fill="#83CD29" d="M112.771 30.334l-44.097-25.605c-2.781-1.584-6.402-1.584-9.205 0l-44.568 25.605c-2.87 1.651-4.901 4.754-4.901 8.073v51.142c0 3.319 2.084 6.423 4.954 8.083l11.775 6.688c5.628 2.772 7.617 2.772 10.178 2.772 8.333 0 13.093-5.039 13.093-13.828v-50.49c0-.713-.371-1.774-1.071-1.774h-5.623c-.712 0-2.306 1.061-2.306 1.773v50.49c0 3.896-3.524 7.773-10.11 4.48l-12.167-7.013c-.424-.23-.723-.693-.723-1.181v-51.142c0-.482.555-.966.982-1.213l44.424-25.561c.415-.235 1.025-.235 1.439 0l43.882 25.555c.42.253.272.722.272 1.219v51.142c0 .488.183.963-.232 1.198l-44.086 25.576c-.378.227-.847.227-1.261 0l-11.307-6.749c-.341-.198-.746-.269-1.073-.086-3.146 1.783-3.726 2.02-6.677 3.043-.726.253-1.797.692.41 1.929l14.798 8.754c1.417.82 3.027 1.246 4.647 1.246 1.642 0 3.25-.426 4.667-1.246l43.885-25.582c2.87-1.672 4.23-4.764 4.23-8.083v-51.142c0-3.319-1.36-6.414-4.229-8.073zM77.91 81.445c-11.726 0-14.309-3.235-15.17-9.066-.1-.628-.633-1.379-1.272-1.379h-5.731c-.709 0-1.279.86-1.279 1.566 0 7.466 4.059 16.512 23.453 16.512 14.039 0 22.088-5.455 22.088-15.109 0-9.572-6.467-12.084-20.082-13.886-13.762-1.819-15.16-2.738-15.16-5.962 0-2.658 1.184-6.203 11.374-6.203 9.105 0 12.461 1.954 13.842 8.091.118.577.645.991 1.24.991h5.754c.354 0 .692-.143.94-.396.24-.272.367-.613.335-.979-.891-10.568-7.912-15.493-22.112-15.493-12.631 0-20.166 5.334-20.166 14.275 0 9.698 7.497 12.378 19.622 13.577 14.505 1.422 15.633 3.542 15.633 6.395 0 4.955-3.978 7.066-13.309 7.066z"></path>
                </svg>
                node.js
            </li>
            <li>
                <svg width="20" height="20" viewBox="0 0 128 128">
                    <path fill-rule="evenodd" clip-rule="evenodd" fill="#439934" d="M88.038 42.812c1.605 4.643 2.761 9.383 3.141 14.296.472 6.095.256 12.147-1.029 18.142-.035.165-.109.32-.164.48-.403.001-.814-.049-1.208.012-3.329.523-6.655 1.065-9.981 1.604-3.438.557-6.881 1.092-10.313 1.687-1.216.21-2.721-.041-3.212 1.641-.014.046-.154.054-.235.08l.166-10.051c-.057-8.084-.113-16.168-.169-24.252l1.602-.275c2.62-.429 5.24-.864 7.862-1.281 3.129-.497 6.261-.98 9.392-1.465 1.381-.215 2.764-.412 4.148-.618z"></path>
                    <path fill-rule="evenodd" clip-rule="evenodd" fill="#45A538" d="M61.729 110.054c-1.69-1.453-3.439-2.842-5.059-4.37-8.717-8.222-15.093-17.899-18.233-29.566-.865-3.211-1.442-6.474-1.627-9.792-.13-2.322-.318-4.665-.154-6.975.437-6.144 1.325-12.229 3.127-18.147l.099-.138c.175.233.427.439.516.702 1.759 5.18 3.505 10.364 5.242 15.551 5.458 16.3 10.909 32.604 16.376 48.9.107.318.384.579.583.866l-.87 2.969z"></path>
                    <path fill-rule="evenodd" clip-rule="evenodd" fill="#46A037" d="M88.038 42.812c-1.384.206-2.768.403-4.149.616-3.131.485-6.263.968-9.392 1.465-2.622.417-5.242.852-7.862 1.281l-1.602.275-.012-1.045c-.053-.859-.144-1.717-.154-2.576-.069-5.478-.112-10.956-.18-16.434-.042-3.429-.105-6.857-.175-10.285-.043-2.13-.089-4.261-.185-6.388-.052-1.143-.236-2.28-.311-3.423-.042-.657.016-1.319.029-1.979.817 1.583 1.616 3.178 2.456 4.749 1.327 2.484 3.441 4.314 5.344 6.311 7.523 7.892 12.864 17.068 16.193 27.433z"></path>
                    <path fill-rule="evenodd" clip-rule="evenodd" fill="#409433" d="M65.036 80.753c.081-.026.222-.034.235-.08.491-1.682 1.996-1.431 3.212-1.641 3.432-.594 6.875-1.13 10.313-1.687 3.326-.539 6.652-1.081 9.981-1.604.394-.062.805-.011 1.208-.012-.622 2.22-1.112 4.488-1.901 6.647-.896 2.449-1.98 4.839-3.131 7.182-1.72 3.503-3.863 6.77-6.353 9.763-1.919 2.308-4.058 4.441-6.202 6.548-1.185 1.165-2.582 2.114-3.882 3.161l-.337-.23-1.214-1.038-1.256-2.753c-.865-3.223-1.319-6.504-1.394-9.838l.023-.561.171-2.426c.057-.828.133-1.655.168-2.485.129-2.982.241-5.964.359-8.946z"></path>
                    <path fill-rule="evenodd" clip-rule="evenodd" fill="#4FAA41" d="M65.036 80.753c-.118 2.982-.23 5.964-.357 8.947-.035.83-.111 1.657-.168 2.485l-.765.289c-1.699-5.002-3.399-9.951-5.062-14.913-2.75-8.209-5.467-16.431-8.213-24.642-2.217-6.628-4.452-13.249-6.7-19.867-.105-.31-.407-.552-.617-.826l4.896-9.002c.168.292.39.565.496.879 2.265 6.703 4.526 13.407 6.768 20.118 2.916 8.73 5.814 17.467 8.728 26.198.116.349.308.671.491 1.062l.67-.78c-.056 3.351-.112 6.701-.167 10.052z"></path>
                    <path fill-rule="evenodd" clip-rule="evenodd" fill="#4AA73C" d="M43.155 32.227c.21.274.511.516.617.826 2.248 6.618 4.483 13.239 6.7 19.867 2.746 8.211 5.463 16.433 8.213 24.642 1.662 4.961 3.362 9.911 5.062 14.913l.765-.289-.171 2.426-.155.559c-.266 2.656-.49 5.318-.814 7.968-.163 1.328-.509 2.632-.772 3.947-.198-.287-.476-.548-.583-.866-5.467-16.297-10.918-32.6-16.376-48.9-1.737-5.187-3.483-10.371-5.242-15.551-.089-.263-.34-.469-.516-.702 1.09-2.947 2.181-5.894 3.272-8.84z"></path>
                    <path fill-rule="evenodd" clip-rule="evenodd" fill="#57AE47" d="M65.202 70.702l-.67.78c-.183-.391-.375-.714-.491-1.062-2.913-8.731-5.812-17.468-8.728-26.198-2.242-6.711-4.503-13.415-6.768-20.118-.105-.314-.327-.588-.496-.879l6.055-7.965c.191.255.463.482.562.769 1.681 4.921 3.347 9.848 5.003 14.778 1.547 4.604 3.071 9.215 4.636 13.813.105.308.47.526.714.786l.012 1.045c.058 8.082.115 16.167.171 24.251z"></path>
                    <path fill-rule="evenodd" clip-rule="evenodd" fill="#60B24F" d="M65.021 45.404c-.244-.26-.609-.478-.714-.786-1.565-4.598-3.089-9.209-4.636-13.813-1.656-4.93-3.322-9.856-5.003-14.778-.099-.287-.371-.514-.562-.769 1.969-1.928 3.877-3.925 5.925-5.764 1.821-1.634 3.285-3.386 3.352-5.968.003-.107.059-.214.145-.514l.519 1.306c-.013.661-.072 1.322-.029 1.979.075 1.143.259 2.28.311 3.423.096 2.127.142 4.258.185 6.388.069 3.428.132 6.856.175 10.285.067 5.478.111 10.956.18 16.434.008.861.098 1.718.152 2.577z"></path>
                    <path fill-rule="evenodd" clip-rule="evenodd" fill="#A9AA88" d="M62.598 107.085c.263-1.315.609-2.62.772-3.947.325-2.649.548-5.312.814-7.968l.066-.01.066.011c.075 3.334.529 6.615 1.394 9.838-.176.232-.425.439-.518.701-.727 2.05-1.412 4.116-2.143 6.166-.1.28-.378.498-.574.744l-.747-2.566.87-2.969z"></path>
                    <path fill-rule="evenodd" clip-rule="evenodd" fill="#B6B598" d="M62.476 112.621c.196-.246.475-.464.574-.744.731-2.05 1.417-4.115 2.143-6.166.093-.262.341-.469.518-.701l1.255 2.754c-.248.352-.59.669-.728 1.061l-2.404 7.059c-.099.283-.437.483-.663.722l-.695-3.985z"></path>
                    <path fill-rule="evenodd" clip-rule="evenodd" fill="#C2C1A7" d="M63.171 116.605c.227-.238.564-.439.663-.722l2.404-7.059c.137-.391.48-.709.728-1.061l1.215 1.037c-.587.58-.913 1.25-.717 2.097l-.369 1.208c-.168.207-.411.387-.494.624-.839 2.403-1.64 4.819-2.485 7.222-.107.305-.404.544-.614.812-.109-1.387-.22-2.771-.331-4.158z"></path>
                    <path fill-rule="evenodd" clip-rule="evenodd" fill="#CECDB7" d="M63.503 120.763c.209-.269.506-.508.614-.812.845-2.402 1.646-4.818 2.485-7.222.083-.236.325-.417.494-.624l-.509 5.545c-.136.157-.333.294-.398.477-.575 1.614-1.117 3.24-1.694 4.854-.119.333-.347.627-.525.938-.158-.207-.441-.407-.454-.623-.051-.841-.016-1.688-.013-2.533z"></path>
                    <path fill-rule="evenodd" clip-rule="evenodd" fill="#DBDAC7" d="M63.969 123.919c.178-.312.406-.606.525-.938.578-1.613 1.119-3.239 1.694-4.854.065-.183.263-.319.398-.477l.012 3.64-1.218 3.124-1.411-.495z"></path>
                    <path fill-rule="evenodd" clip-rule="evenodd" fill="#EBE9DC" d="M65.38 124.415l1.218-3.124.251 3.696-1.469-.572z"></path>
                    <path fill-rule="evenodd" clip-rule="evenodd" fill="#CECDB7" d="M67.464 110.898c-.196-.847.129-1.518.717-2.097l.337.23-1.054 1.867z"></path>
                    <path fill-rule="evenodd" clip-rule="evenodd" fill="#4FAA41" d="M64.316 95.172l-.066-.011-.066.01.155-.559-.023.56z"></path>
                </svg>
                mongoDB
            </li>
            <li>
                <img width="20" height="20" src="https://firebase.google.com/downloads/brand-guidelines/SVG/logo-logomark.svg">
                Google Firebase(Firestore, Auth)
            </li>
        </ul>
        <h1><img class="head-img" src="images/personalities.png">PERSONALITY</h1>
        <div class="personalities">
            <p class="item">Friendly</p>
            <p class="item">Communicative</p>
            <p class="item">Responsible</p>
            <p class="item">Stress resistant</p>
            <p class="item">Reasonable</p>
            <p class="item">Flexible</p>
            <p class="item">Adaptive</p>
        </div>
        <h1><img class="head-img" src="images/interests.png">INTERESTS</h1>
        <div class="interests">
            <div class="interest">
                <p><img class="interest-img" src="images/ski.png">Skiing</p>
            </div>
            <div class="interest">
                <p><img class="interest-img" src="images/travel.png">Travelling around the world</p>
            </div>
            <div class="interest">
                <p><img class="interest-img" src="images/concert.png">Music festivals</p>
            </div>
            <div class="interest">
                <p><img class="interest-img" src="images/tech.png">Tech world</p>
            </div>
            <div class="interest">
                <p><img class="interest-img" src="images/game.png">Video games</p>
            </div>
            <div class="interest">
                <p><img class="interest-img" src="images/mentor.png">Mentoring freshmen</p>
            </div>
            <div class="interest">
                <p><img class="interest-img" src="images/castle.png">Fantasy books</p>
            </div>
            <div class="interest">
                <p><img class="interest-img" src="images/castle1.png">Ancient architecture</p>
            </div>
        </div>
    </div>
</div>
<script src="scripts/main.js"></script>
</body>
</html>
